</TD></TR>
<TR>
	<TD>
		<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
			<TR>
				<TD COLSPAN="11" align="middle" STYLE="PADDING-TOP:20px">
					&nbsp;
				</TD>
			</TR>
			<TR>
				<TD><asp:HyperLink id="footerLink1" runat="server" CssClass="footerLink" NavigateUrl="~/main/TellSafe.aspx">Home</asp:HyperLink></TD>
				<TD><SPAN CLASS="footerSeperator">&nbsp;|&nbsp;</SPAN></TD>
				<TD><asp:HyperLink id="footerLink2" runat="server" CssClass="footerLink" NavigateUrl="~/main/About.aspx">About Us</asp:HyperLink></TD>
				<TD><SPAN CLASS="footerSeperator">&nbsp;|&nbsp;</SPAN></TD>
				<TD><asp:HyperLink id="footerLink3" runat="server" CssClass="footerLink" NavigateUrl="~/main/Privacy.aspx">Privacy Policy</asp:HyperLink></TD>
				<TD><SPAN CLASS="footerSeperator">&nbsp;|&nbsp;</SPAN></TD>
				<TD><asp:HyperLink id="footerLink4" runat="server" CssClass="footerLink" NavigateUrl="~/main/Sitemap.aspx">Sitemap</asp:HyperLink></TD>
				<TD><SPAN CLASS="footerSeperator">&nbsp;|&nbsp;</SPAN></TD>
				<TD><asp:HyperLink id="footerLink5" runat="server" CssClass="footerLink" NavigateUrl="~/main/SarbanesOxley.aspx">Sarbanes-Oxley</asp:HyperLink></TD>
				<TD><SPAN CLASS="footerSeperator">&nbsp;|&nbsp;</SPAN></TD>
				<TD><asp:HyperLink id="footerLink6" runat="server" CssClass="footerLink" NavigateUrl="~/main/Security.aspx">Security</asp:HyperLink></TD>
			</TR>
			<TR>
				<TD COLSPAN="11" align="middle" STYLE="PADDING-TOP:10px;PADDING-BOTTOM:10px">
					<SPAN CLASS="copyright">Copyright © 2003 TellSafe, LLC. All Rights Reserved.</SPAN>
				</TD>
			</TR>
		</TABLE>
	</TD>
</TR>
</TABLE></TD></TR></TABLE>
