<%@ Control Language="vb" AutoEventWireup="false" Codebehind="State.ascx.vb" Inherits="TellSafevb.State" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<asp:DropDownList id="ddlState" runat="server">
	<asp:ListItem Value="">Select One</asp:ListItem>
	<asp:ListItem Value="AL">Alabama(AL)</asp:ListItem>
	<asp:ListItem Value="AK">Alaska(AK)</asp:ListItem>
	<asp:ListItem Value="AS">American Samoa(AS)</asp:ListItem>
	<asp:ListItem Value="AZ">Arizona(AZ)</asp:ListItem>
	<asp:ListItem Value="AR">Arkansas(AR)</asp:ListItem>
	<asp:ListItem Value="CA">California(CA)</asp:ListItem>
	<asp:ListItem Value="CO">Colorado(CO)</asp:ListItem>
	<asp:ListItem Value="CT">Connecticut(CT)</asp:ListItem>
	<asp:ListItem Value="DE">Delaware(DE)</asp:ListItem>
	<asp:ListItem Value="DC">District of Columbia(DC)</asp:ListItem>
	<asp:ListItem Value="FM">Federated States of Micronesia(FM)</asp:ListItem>
	<asp:ListItem Value="FL">Florida(FL)</asp:ListItem>
	<asp:ListItem Value="GA">Georgia(GA)</asp:ListItem>
	<asp:ListItem Value="GU">Guam(GU)</asp:ListItem>
	<asp:ListItem Value="HI">Hawaii(HI)</asp:ListItem>
	<asp:ListItem Value="ID">Idaho(ID)</asp:ListItem>
	<asp:ListItem Value="IL">Illinois(IL)</asp:ListItem>
	<asp:ListItem Value="IN">Indiana(IN)</asp:ListItem>
	<asp:ListItem Value="IA">Iowa(IA)</asp:ListItem>
	<asp:ListItem Value="KS">Kansas(KS)</asp:ListItem>
	<asp:ListItem Value="KY">Kentucky(KY)</asp:ListItem>
	<asp:ListItem Value="LA">Louisiana(LA)</asp:ListItem>
	<asp:ListItem Value="ME">Maine(ME)</asp:ListItem>
	<asp:ListItem Value="MH">Marshall Islands(MH)</asp:ListItem>
	<asp:ListItem Value="MD">Maryland(MD)</asp:ListItem>
	<asp:ListItem Value="MA">Massachusetts(MA)</asp:ListItem>
	<asp:ListItem Value="MI">Michigan(MI)</asp:ListItem>
	<asp:ListItem Value="MN">Minnesota(MN)</asp:ListItem>
	<asp:ListItem Value="MS">Mississippi(MS)</asp:ListItem>
	<asp:ListItem Value="MO">Missouri(MO)</asp:ListItem>
	<asp:ListItem Value="MT">Montana(MT)</asp:ListItem>
	<asp:ListItem Value="NE">Nebraska(NE)</asp:ListItem>
	<asp:ListItem Value="NV">Nevada(NV)</asp:ListItem>
	<asp:ListItem Value="NH">New Hampshire(NH)</asp:ListItem>
	<asp:ListItem Value="NJ">New Jersey(NJ)</asp:ListItem>
	<asp:ListItem Value="NM">New Mexico(NM)</asp:ListItem>
	<asp:ListItem Value="NY">New York(NY)</asp:ListItem>
	<asp:ListItem Value="NC">North Carolina(NC)</asp:ListItem>
	<asp:ListItem Value="ND">North Dakota(ND)</asp:ListItem>
	<asp:ListItem Value="MP">Northern Mariana Islands(MP)</asp:ListItem>
	<asp:ListItem Value="OH">Ohio(OH)</asp:ListItem>
	<asp:ListItem Value="OK">Oklahoma(OK)</asp:ListItem>
	<asp:ListItem Value="OR">Oregon(OR)</asp:ListItem>
	<asp:ListItem Value="PW">Palau(PW)</asp:ListItem>
	<asp:ListItem Value="PA">Pennsylvania(PA)</asp:ListItem>
	<asp:ListItem Value="PR">Puerto Rico(PR)</asp:ListItem>
	<asp:ListItem Value="RI">Rhode Island(RI)</asp:ListItem>
	<asp:ListItem Value="SC">South Carolina(SC)</asp:ListItem>
	<asp:ListItem Value="SD">South Dakota(SD)</asp:ListItem>
	<asp:ListItem Value="TN">Tennessee(TN)</asp:ListItem>
	<asp:ListItem Value="TX">Texas(TX)</asp:ListItem>
	<asp:ListItem Value="UT">Utah(UT)</asp:ListItem>
	<asp:ListItem Value="VT">Vermont(VT)</asp:ListItem>
	<asp:ListItem Value="VI">Virgin Islands(VI)</asp:ListItem>
	<asp:ListItem Value="VA">Virginia(VA)</asp:ListItem>
	<asp:ListItem Value="WA">Washington(WA)</asp:ListItem>
	<asp:ListItem Value="WV">West Virginia(WV)</asp:ListItem>
	<asp:ListItem Value="WI">Wisconsin(WI)</asp:ListItem>
	<asp:ListItem Value="WY">Wyoming(WY)</asp:ListItem>
	<asp:ListItem Value="">-----</asp:ListItem>
	<asp:ListItem Value="AE">Armed Forces Africa(AE)</asp:ListItem>
	<asp:ListItem Value="AA">Armed Forces Americas(AA)</asp:ListItem>
	<asp:ListItem Value="AE">Armed Forces Canada(AE)</asp:ListItem>
	<asp:ListItem Value="AE">Armed Forces Europe(AE)</asp:ListItem>
	<asp:ListItem Value="AE">Armed Forces Middle East(AE)</asp:ListItem>
	<asp:ListItem Value="AP">Armed Forces Pacific(AP)</asp:ListItem>
</asp:DropDownList>
